TCGA-DK-A1AC-01A-11D-A13W-08
TCGA-A8-A09G-01A-21W-A019-09
TCGA-AR-A0TX-01A-11D-A099-09
TCGA-BH-A0DZ-01A-11W-A019-09
TCGA-BH-A0HA-01A-11D-A12Q-09
TCGA-BH-A18P-01A-11D-A12B-09
TCGA-C8-A1HM-01A-12D-A135-09
TCGA-E2-A10C-01A-21D-A10M-09
TCGA-EW-A1IZ-01A-11D-A188-09
TCGA-EW-A1J5-01A-11D-A13L-09
TCGA-A6-2672-01A-01W-0833-10
TCGA-A6-2676-01A-01W-0833-10
TCGA-AA-3516-01A-02W-0833-10
TCGA-AA-3518-01A-02W-0833-10
TCGA-AA-3525-01A-02W-0833-10
TCGA-AA-3555-01A-01W-0831-10
TCGA-AA-3672-01A-01W-0900-09
TCGA-AA-3710-01A-01W-0995-10
TCGA-AA-3715-01A-01W-0900-09
TCGA-AA-3811-01A-01W-0995-10
TCGA-AA-3821-01A-01W-0995-10
TCGA-AA-3833-01A-01W-0900-09
TCGA-AA-3845-01A-01W-0995-10
TCGA-AA-3864-01A-01W-0995-10
TCGA-AA-3877-01A-01W-0995-10
TCGA-AA-3947-01A-01W-0995-10
TCGA-AA-3949-01A-01W-0995-10
TCGA-AA-3966-01A-01W-1073-09
TCGA-AA-3977-01A-01W-0995-10
TCGA-AA-3984-01A-02W-0995-10
TCGA-AA-A00E-01A-01W-A005-10
TCGA-AA-A00J-01A-02W-A005-10
TCGA-AA-A00N-01A-02W-A00E-09
TCGA-AA-A010-01A-01W-A00E-09
TCGA-AA-A01P-01A-21W-A096-10
TCGA-AA-A01Q-01A-01W-A005-10
TCGA-AA-A01R-01A-21W-A096-10
TCGA-AA-A022-01A-21W-A096-10
TCGA-AG-3892-01A-01W-1073-09
TCGA-AG-A002-01
TCGA-AG-A02N-01A-11W-A096-10
TCGA-06-5858-01A-01D-1696-08
TCGA-CN-4723-01A-01D-1434-08
TCGA-CR-7388-01A-11D-2012-08
TCGA-CR-7402-01A-11D-2012-08
TCGA-D6-6516-01A-11D-1870-08
TCGA-HL-7533-01A-11D-2229-08
TCGA-05-4396-01A-21D-1855-08
TCGA-17-Z031-01A-01W-0746-08
TCGA-18-3409-01A-01D-0983-08
TCGA-33-4566-01A-01D-1441-08
TCGA-60-2698-01A-01D-1522-08
TCGA-66-2785-01A-01D-1522-08
TCGA-AP-A051-01A-21W-A027-09
TCGA-AP-A056-01A-11W-A027-09
TCGA-AP-A059-01A-21D-A122-09
TCGA-AP-A0LM-01A-11D-A122-09
TCGA-AX-A05Z-01A-11W-A027-09
TCGA-AX-A0J0-01A-11D-A117-09
TCGA-AX-A0J1-01A-11W-A062-09
TCGA-B5-A0JY-01A-11D-A10B-09
TCGA-B5-A11E-01A-11D-A10M-09
TCGA-B5-A11N-01A-11D-A122-09
TCGA-BS-A0UF-01A-11D-A10B-09
TCGA-BS-A0UJ-01A-12D-A10B-09
TCGA-BS-A0UV-01A-11D-A10B-09
TCGA-D1-A103-01A-11D-A10M-09
TCGA-D1-A15X-01A-11D-A122-09
TCGA-D1-A167-01A-11D-A12J-09
TCGA-D1-A16X-01A-11D-A12J-09
TCGA-D1-A17Q-01A-11D-A12J-09